{
  "name": "demo.armandphilippot.com",
  "description": "A collection of small app demo.",
  "version": "1.0.1",
  "license": "MIT",
  "author": {
    "name": "Armand Philippot",
    "email": "contact@email.com",
    "url": "https://www.armandphilippot.com"
  },
  "private": true,
  "engines": {
    "node": "^16.4.0",
    "yarn": "^1.22.0"
  },
  "scripts": {
    "build": "webpack --node-env=production && npm run rtl",
    "fix": "npm-run-all --parallel fix:*",
    "fix:js": "eslint --ext .js,.jsx --fix",
    "fix:php": "composer fix",
    "fix:scss": "stylelint \"**/*.scss\" --fix",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "eslint --ext .js,.jsx",
    "lint:php": "composer lint",
    "lint:scss": "stylelint \"**/*.scss\" --syntax scss --formatter verbose",
    "release": "standard-version -a -s",
    "rtl": "rtlcss assets/css/style.css assets/css/style-rtl.css",
    "serve": "webpack serve --node-env=development",
    "watch": "webpack --watch --progress --node-env=development"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.2",
    "browserslist": "^4.17.4",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^7.0.2",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "lint-staged": "^11.2.3",
    "mini-css-extract-plugin": "^2.4.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.9",
    "postcss-loader": "^6.2.0",
    "prettier": "2.4.1",
    "rtlcss": "^3.3.0",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "standard-version": "^9.3.1",
    "style-loader": "^3.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "i18n-js": "^3.8.0",
    "modern-normalize": "^1.1.0"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "yarn run build && git add ."
    }
  }
}
